
{page === -1 ? <HomePage/> :
                    (page === -2 ? <LikedMoviePage likedMovies={likedMovies}/> :
                        (page === -3 ? <BlockedMoviePage blockedMovies={blockedMovies}/> : <Page2/>))}

    const navHandler = (e) => {
        let value = e.target.innerHTML;
        if (value === "main") {
            setPage(-1);
        } else if (value === "list") {
            setPage(1);
        } else if (value === "like") {
            setPage(-2);
        } else if (value === "block") {
            setPage(-3);
        }
    }

        const [likedMovies, setLikedMovies] = useState([]);
        const [blockedMovies, setBlockedMovies] = useState([]);
